{
  "name": "qbpredictor",
  "version": "1.0.0",
  "description": "Predicts QB Success rates coming out of college",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Schlagheck",
  "license": "ISC"
}
